# mate7utils

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
APK/: ProjectMenuAct.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hk/xhy/mate7utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/xhy/mate7utils/: AppConfig.java  MainActivity.java
app/src/main/java/hk/xhy/mate7utils/event/: ActivateEvent.java
app/src/main/java/hk/xhy/mate7utils/model/: Item.java  Model.java  Result.java
app/src/main/java/hk/xhy/mate7utils/service/: UtilsAccessibility.java
app/src/main/java/hk/xhy/mate7utils/service/base/: BaseAccessibilityService.java
app/src/main/java/hk/xhy/mate7utils/ui/activity/: MainActivity.java
app/src/main/java/hk/xhy/mate7utils/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ListActivity.java  ListFragment.java  LoaderActivity.java  StartUpActivity.java  ViewPagerAdapter.java
app/src/main/java/hk/xhy/mate7utils/ui/interfaces/: OnDialogClickListener.java
app/src/main/java/hk/xhy/mate7utils/utils/: ActivtyUtils.java  Logger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/hk/xhy/mate7utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
