ext {
    android = [
            compileSdkVersion: COMPILE_SDK_VERSION as int,
            buildToolsVersion: BUILD_TOOLS_VERSION as String,
            minSdkVersion    : MIN_SDK_VERSION as int,
            targetSdkVersion : TARGET_SDK_VERSION as int,
            versionCode      : 1,
            versionName      : "1.0"

    ]
    dependencies = [
            "support-v7"     : "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}",
            "support-v4"     : "com.android.support:support-v4:${SUPPORT_V4_VERSION}",
            "design"         : "com.android.support:design:${SUPPORT_V7_VERSION}",
            "cardview"       : "com.android.support:cardview-v7:${SUPPORT_V7_VERSION}",
            "recyclerview"   : "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}",
            "gson"           : "com.google.code.gson:gson:2.6.2",
            "retrofit2"      : "com.squareup.retrofit2:retrofit:2.2.0",
            "retrofit2-gson" : "com.squareup.retrofit2:converter-gson:2.2.0",
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.6.0",
            "okhttp3-logging": "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "eventbus"       : "org.greenrobot:eventbus:3.0.0"

    ]
}